info face="Verdana Negrita" size=32 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=40 base=33 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="verdana.png"
chars count=191
char id=0       x=97   y=154  width=27   height=27   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=33      x=466  y=127  width=9    height=27   xoffset=2    yoffset=7    xadvance=13   page=0    chnl=0 
char id=34      x=309  y=208  width=15   height=12   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=35      x=40   y=154  width=27   height=27   xoffset=1    yoffset=7    xadvance=28   page=0    chnl=0 
char id=36      x=0    y=35   width=22   height=34   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0 
char id=37      x=0    y=154  width=40   height=27   xoffset=1    yoffset=7    xadvance=41   page=0    chnl=0 
char id=38      x=67   y=154  width=30   height=27   xoffset=1    yoffset=7    xadvance=28   page=0    chnl=0 
char id=39      x=504  y=127  width=7    height=12   xoffset=2    yoffset=6    xadvance=11   page=0    chnl=0 
char id=40      x=402  y=0    width=15   height=34   xoffset=2    yoffset=6    xadvance=17   page=0    chnl=0 
char id=41      x=417  y=0    width=15   height=34   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=42      x=42   y=208  width=19   height=19   xoffset=2    yoffset=6    xadvance=23   page=0    chnl=0 
char id=43      x=131  y=181  width=23   height=23   xoffset=3    yoffset=11   xadvance=28   page=0    chnl=0 
char id=44      x=224  y=208  width=11   height=15   xoffset=0    yoffset=25   xadvance=12   page=0    chnl=0 
char id=45      x=368  y=208  width=15   height=7    xoffset=1    yoffset=18   xadvance=15   page=0    chnl=0 
char id=46      x=502  y=181  width=9    height=9    xoffset=2    yoffset=25   xadvance=12   page=0    chnl=0 
char id=47      x=154  y=35   width=19   height=33   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0 
char id=48      x=444  y=127  width=22   height=27   xoffset=1    yoffset=7    xadvance=23   page=0    chnl=0 
char id=49      x=492  y=99   width=19   height=27   xoffset=3    yoffset=7    xadvance=23   page=0    chnl=0 
char id=50      x=269  y=127  width=21   height=27   xoffset=2    yoffset=7    xadvance=23   page=0    chnl=0 
char id=51      x=290  y=127  width=22   height=27   xoffset=1    yoffset=7    xadvance=23   page=0    chnl=0 
char id=52      x=312  y=127  width=24   height=27   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0 
char id=53      x=336  y=127  width=21   height=27   xoffset=2    yoffset=7    xadvance=23   page=0    chnl=0 
char id=54      x=357  y=127  width=22   height=27   xoffset=1    yoffset=7    xadvance=23   page=0    chnl=0 
char id=55      x=379  y=127  width=22   height=27   xoffset=1    yoffset=7    xadvance=23   page=0    chnl=0 
char id=56      x=401  y=127  width=21   height=27   xoffset=1    yoffset=7    xadvance=23   page=0    chnl=0 
char id=57      x=422  y=127  width=22   height=27   xoffset=1    yoffset=7    xadvance=23   page=0    chnl=0 
char id=58      x=499  y=154  width=9    height=21   xoffset=3    yoffset=13   xadvance=13   page=0    chnl=0 
char id=59      x=493  y=127  width=11   height=27   xoffset=1    yoffset=13   xadvance=13   page=0    chnl=0 
char id=60      x=83   y=181  width=24   height=23   xoffset=2    yoffset=11   xadvance=28   page=0    chnl=0 
char id=61      x=235  y=208  width=23   height=15   xoffset=3    yoffset=14   xadvance=28   page=0    chnl=0 
char id=62      x=107  y=181  width=24   height=23   xoffset=3    yoffset=11   xadvance=28   page=0    chnl=0 
char id=63      x=475  y=127  width=18   height=27   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=64      x=419  y=35   width=30   height=31   xoffset=1    yoffset=7    xadvance=31   page=0    chnl=0 
char id=65      x=85   y=99   width=27   height=27   xoffset=-1   yoffset=7    xadvance=25   page=0    chnl=0 
char id=66      x=112  y=99   width=21   height=27   xoffset=2    yoffset=7    xadvance=24   page=0    chnl=0 
char id=67      x=133  y=99   width=22   height=27   xoffset=1    yoffset=7    xadvance=23   page=0    chnl=0 
char id=68      x=155  y=99   width=25   height=27   xoffset=2    yoffset=7    xadvance=27   page=0    chnl=0 
char id=69      x=180  y=99   width=20   height=27   xoffset=2    yoffset=7    xadvance=22   page=0    chnl=0 
char id=70      x=200  y=99   width=20   height=27   xoffset=2    yoffset=7    xadvance=21   page=0    chnl=0 
char id=71      x=220  y=99   width=25   height=27   xoffset=1    yoffset=7    xadvance=26   page=0    chnl=0 
char id=72      x=245  y=99   width=24   height=27   xoffset=2    yoffset=7    xadvance=27   page=0    chnl=0 
char id=73      x=269  y=99   width=17   height=27   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=74      x=286  y=99   width=17   height=27   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=75      x=303  y=99   width=24   height=27   xoffset=2    yoffset=7    xadvance=25   page=0    chnl=0 
char id=76      x=327  y=99   width=19   height=27   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0 
char id=77      x=346  y=99   width=27   height=27   xoffset=2    yoffset=7    xadvance=30   page=0    chnl=0 
char id=78      x=373  y=99   width=24   height=27   xoffset=2    yoffset=7    xadvance=27   page=0    chnl=0 
char id=79      x=397  y=99   width=26   height=27   xoffset=1    yoffset=7    xadvance=27   page=0    chnl=0 
char id=80      x=423  y=99   width=22   height=27   xoffset=2    yoffset=7    xadvance=23   page=0    chnl=0 
char id=81      x=128  y=35   width=26   height=33   xoffset=1    yoffset=7    xadvance=27   page=0    chnl=0 
char id=82      x=445  y=99   width=24   height=27   xoffset=2    yoffset=7    xadvance=25   page=0    chnl=0 
char id=83      x=469  y=99   width=23   height=27   xoffset=1    yoffset=7    xadvance=23   page=0    chnl=0 
char id=84      x=0    y=127  width=23   height=27   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=85      x=23   y=127  width=23   height=27   xoffset=2    yoffset=7    xadvance=26   page=0    chnl=0 
char id=86      x=46   y=127  width=26   height=27   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=87      x=72   y=127  width=36   height=27   xoffset=0    yoffset=7    xadvance=36   page=0    chnl=0 
char id=88      x=108  y=127  width=26   height=27   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=89      x=134  y=127  width=26   height=27   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=90      x=160  y=127  width=23   height=27   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=91      x=432  y=0    width=13   height=34   xoffset=3    yoffset=6    xadvance=17   page=0    chnl=0 
char id=92      x=173  y=35   width=19   height=33   xoffset=2    yoffset=6    xadvance=22   page=0    chnl=0 
char id=93      x=445  y=0    width=13   height=34   xoffset=2    yoffset=6    xadvance=17   page=0    chnl=0 
char id=94      x=184  y=208  width=24   height=16   xoffset=2    yoffset=7    xadvance=28   page=0    chnl=0 
char id=95      x=399  y=208  width=26   height=6    xoffset=-1   yoffset=33   xadvance=23   page=0    chnl=0 
char id=96      x=324  y=208  width=11   height=9    xoffset=5    yoffset=5    xadvance=23   page=0    chnl=0 
char id=97      x=201  y=181  width=20   height=21   xoffset=0    yoffset=13   xadvance=21   page=0    chnl=0 
char id=98      x=354  y=69   width=21   height=28   xoffset=2    yoffset=6    xadvance=22   page=0    chnl=0 
char id=99      x=221  y=181  width=20   height=21   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=100     x=375  y=69   width=21   height=28   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=101     x=241  y=181  width=22   height=21   xoffset=0    yoffset=13   xadvance=21   page=0    chnl=0 
char id=102     x=396  y=69   width=17   height=28   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=103     x=183  y=127  width=21   height=27   xoffset=0    yoffset=13   xadvance=22   page=0    chnl=0 
char id=104     x=413  y=69   width=20   height=28   xoffset=2    yoffset=6    xadvance=23   page=0    chnl=0 
char id=105     x=433  y=69   width=9    height=28   xoffset=2    yoffset=6    xadvance=11   page=0    chnl=0 
char id=106     x=388  y=0    width=14   height=34   xoffset=-2   yoffset=6    xadvance=13   page=0    chnl=0 
char id=107     x=442  y=69   width=20   height=28   xoffset=2    yoffset=6    xadvance=21   page=0    chnl=0 
char id=108     x=462  y=69   width=9    height=28   xoffset=2    yoffset=6    xadvance=11   page=0    chnl=0 
char id=109     x=263  y=181  width=33   height=21   xoffset=1    yoffset=13   xadvance=34   page=0    chnl=0 
char id=110     x=296  y=181  width=20   height=21   xoffset=2    yoffset=13   xadvance=23   page=0    chnl=0 
char id=111     x=0    y=208  width=22   height=20   xoffset=0    yoffset=14   xadvance=22   page=0    chnl=0 
char id=112     x=204  y=127  width=21   height=27   xoffset=2    yoffset=13   xadvance=22   page=0    chnl=0 
char id=113     x=225  y=127  width=21   height=27   xoffset=0    yoffset=13   xadvance=22   page=0    chnl=0 
char id=114     x=316  y=181  width=15   height=21   xoffset=2    yoffset=13   xadvance=16   page=0    chnl=0 
char id=115     x=331  y=181  width=20   height=21   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=116     x=20   y=181  width=16   height=26   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=117     x=351  y=181  width=20   height=21   xoffset=2    yoffset=13   xadvance=23   page=0    chnl=0 
char id=118     x=371  y=181  width=23   height=21   xoffset=-1   yoffset=13   xadvance=21   page=0    chnl=0 
char id=119     x=394  y=181  width=31   height=21   xoffset=0    yoffset=13   xadvance=31   page=0    chnl=0 
char id=120     x=425  y=181  width=23   height=21   xoffset=-1   yoffset=13   xadvance=21   page=0    chnl=0 
char id=121     x=246  y=127  width=23   height=27   xoffset=-1   yoffset=13   xadvance=21   page=0    chnl=0 
char id=122     x=448  y=181  width=20   height=21   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=123     x=458  y=0    width=20   height=34   xoffset=2    yoffset=6    xadvance=23   page=0    chnl=0 
char id=124     x=498  y=0    width=8    height=34   xoffset=5    yoffset=6    xadvance=17   page=0    chnl=0 
char id=125     x=478  y=0    width=20   height=34   xoffset=2    yoffset=6    xadvance=23   page=0    chnl=0 
char id=126     x=282  y=208  width=27   height=14   xoffset=1    yoffset=15   xadvance=28   page=0    chnl=0 
char id=161     x=124  y=154  width=9    height=27   xoffset=2    yoffset=7    xadvance=13   page=0    chnl=0 
char id=162     x=449  y=35   width=20   height=31   xoffset=2    yoffset=8    xadvance=23   page=0    chnl=0 
char id=163     x=133  y=154  width=22   height=27   xoffset=1    yoffset=7    xadvance=23   page=0    chnl=0 
char id=164     x=22   y=208  width=20   height=20   xoffset=1    yoffset=12   xadvance=23   page=0    chnl=0 
char id=165     x=155  y=154  width=24   height=27   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0 
char id=166     x=22   y=35   width=8    height=34   xoffset=5    yoffset=6    xadvance=17   page=0    chnl=0 
char id=167     x=192  y=35   width=21   height=33   xoffset=1    yoffset=7    xadvance=23   page=0    chnl=0 
char id=168     x=383  y=208  width=16   height=7    xoffset=4    yoffset=7    xadvance=23   page=0    chnl=0 
char id=169     x=469  y=35   width=30   height=30   xoffset=1    yoffset=7    xadvance=31   page=0    chnl=0 
char id=170     x=105  y=208  width=17   height=18   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=171     x=61   y=208  width=22   height=19   xoffset=2    yoffset=13   xadvance=27   page=0    chnl=0 
char id=172     x=258  y=208  width=24   height=15   xoffset=2    yoffset=18   xadvance=28   page=0    chnl=0 
char id=174     x=0    y=69   width=30   height=30   xoffset=1    yoffset=7    xadvance=31   page=0    chnl=0 
char id=175     x=399  y=208  width=26   height=6    xoffset=-1   yoffset=2    xadvance=23   page=0    chnl=0 
char id=176     x=208  y=208  width=16   height=16   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0 
char id=177     x=36   y=181  width=23   height=26   xoffset=3    yoffset=8    xadvance=28   page=0    chnl=0 
char id=178     x=122  y=208  width=16   height=18   xoffset=3    yoffset=7    xadvance=19   page=0    chnl=0 
char id=179     x=138  y=208  width=15   height=18   xoffset=3    yoffset=7    xadvance=19   page=0    chnl=0 
char id=180     x=335  y=208  width=12   height=9    xoffset=7    yoffset=5    xadvance=23   page=0    chnl=0 
char id=181     x=179  y=154  width=20   height=27   xoffset=2    yoffset=13   xadvance=23   page=0    chnl=0 
char id=182     x=213  y=35   width=21   height=33   xoffset=1    yoffset=7    xadvance=23   page=0    chnl=0 
char id=183     x=347  y=208  width=9    height=9    xoffset=2    yoffset=18   xadvance=12   page=0    chnl=0 
char id=184     x=356  y=208  width=12   height=9    xoffset=6    yoffset=31   xadvance=23   page=0    chnl=0 
char id=185     x=153  y=208  width=13   height=18   xoffset=4    yoffset=7    xadvance=19   page=0    chnl=0 
char id=186     x=166  y=208  width=18   height=18   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=187     x=83   y=208  width=22   height=19   xoffset=4    yoffset=13   xadvance=27   page=0    chnl=0 
char id=188     x=199  y=154  width=37   height=27   xoffset=2    yoffset=7    xadvance=38   page=0    chnl=0 
char id=189     x=236  y=154  width=36   height=27   xoffset=2    yoffset=7    xadvance=38   page=0    chnl=0 
char id=190     x=272  y=154  width=37   height=27   xoffset=2    yoffset=7    xadvance=38   page=0    chnl=0 
char id=191     x=309  y=154  width=19   height=27   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=192     x=0    y=0    width=27   height=35   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=193     x=27   y=0    width=27   height=35   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=194     x=54   y=0    width=27   height=35   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=195     x=30   y=35   width=27   height=34   xoffset=-1   yoffset=0    xadvance=25   page=0    chnl=0 
char id=196     x=234  y=35   width=27   height=33   xoffset=-1   yoffset=1    xadvance=25   page=0    chnl=0 
char id=197     x=261  y=35   width=27   height=33   xoffset=-1   yoffset=1    xadvance=25   page=0    chnl=0 
char id=198     x=328  y=154  width=36   height=27   xoffset=-1   yoffset=7    xadvance=35   page=0    chnl=0 
char id=199     x=288  y=35   width=22   height=33   xoffset=1    yoffset=7    xadvance=23   page=0    chnl=0 
char id=200     x=81   y=0    width=20   height=35   xoffset=2    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=201     x=101  y=0    width=20   height=35   xoffset=2    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=202     x=121  y=0    width=20   height=35   xoffset=2    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=203     x=310  y=35   width=20   height=33   xoffset=2    yoffset=1    xadvance=22   page=0    chnl=0 
char id=204     x=141  y=0    width=17   height=35   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=205     x=158  y=0    width=17   height=35   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=206     x=175  y=0    width=17   height=35   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=207     x=330  y=35   width=17   height=33   xoffset=1    yoffset=1    xadvance=17   page=0    chnl=0 
char id=208     x=364  y=154  width=28   height=27   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0 
char id=209     x=57   y=35   width=24   height=34   xoffset=2    yoffset=0    xadvance=27   page=0    chnl=0 
char id=210     x=192  y=0    width=26   height=35   xoffset=1    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=211     x=218  y=0    width=26   height=35   xoffset=1    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=212     x=244  y=0    width=26   height=35   xoffset=1    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=213     x=81   y=35   width=26   height=34   xoffset=1    yoffset=0    xadvance=27   page=0    chnl=0 
char id=214     x=347  y=35   width=26   height=33   xoffset=1    yoffset=1    xadvance=27   page=0    chnl=0 
char id=215     x=154  y=181  width=23   height=23   xoffset=2    yoffset=11   xadvance=28   page=0    chnl=0 
char id=216     x=30   y=69   width=26   height=30   xoffset=1    yoffset=6    xadvance=27   page=0    chnl=0 
char id=217     x=270  y=0    width=23   height=35   xoffset=2    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=218     x=293  y=0    width=23   height=35   xoffset=2    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=219     x=316  y=0    width=23   height=35   xoffset=2    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=220     x=373  y=35   width=23   height=33   xoffset=2    yoffset=1    xadvance=26   page=0    chnl=0 
char id=221     x=339  y=0    width=26   height=35   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=222     x=392  y=154  width=23   height=27   xoffset=2    yoffset=7    xadvance=24   page=0    chnl=0 
char id=223     x=471  y=69   width=22   height=28   xoffset=2    yoffset=6    xadvance=23   page=0    chnl=0 
char id=224     x=70   y=69   width=20   height=29   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=225     x=90   y=69   width=20   height=29   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=226     x=110  y=69   width=20   height=29   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=227     x=0    y=99   width=20   height=28   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=228     x=415  y=154  width=20   height=27   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=229     x=130  y=69   width=20   height=29   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=230     x=468  y=181  width=34   height=21   xoffset=0    yoffset=13   xadvance=33   page=0    chnl=0 
char id=231     x=435  y=154  width=20   height=27   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=232     x=150  y=69   width=22   height=29   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=233     x=172  y=69   width=22   height=29   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=234     x=194  y=69   width=22   height=29   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=235     x=455  y=154  width=22   height=27   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=236     x=499  y=35   width=11   height=29   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=237     x=216  y=69   width=12   height=29   xoffset=2    yoffset=5    xadvance=11   page=0    chnl=0 
char id=238     x=56   y=69   width=14   height=30   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=239     x=493  y=69   width=15   height=28   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=240     x=20   y=99   width=23   height=28   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=241     x=43   y=99   width=20   height=28   xoffset=2    yoffset=6    xadvance=23   page=0    chnl=0 
char id=242     x=228  y=69   width=22   height=29   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=243     x=250  y=69   width=22   height=29   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=244     x=272  y=69   width=22   height=29   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=245     x=63   y=99   width=22   height=28   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=246     x=477  y=154  width=22   height=27   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=247     x=177  y=181  width=24   height=23   xoffset=2    yoffset=11   xadvance=28   page=0    chnl=0 
char id=248     x=59   y=181  width=24   height=25   xoffset=-1   yoffset=12   xadvance=22   page=0    chnl=0 
char id=249     x=294  y=69   width=20   height=29   xoffset=2    yoffset=5    xadvance=23   page=0    chnl=0 
char id=250     x=314  y=69   width=20   height=29   xoffset=2    yoffset=5    xadvance=23   page=0    chnl=0 
char id=251     x=334  y=69   width=20   height=29   xoffset=2    yoffset=5    xadvance=23   page=0    chnl=0 
char id=252     x=0    y=181  width=20   height=27   xoffset=2    yoffset=7    xadvance=23   page=0    chnl=0 
char id=253     x=365  y=0    width=23   height=35   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=254     x=107  y=35   width=21   height=34   xoffset=2    yoffset=6    xadvance=22   page=0    chnl=0 
char id=255     x=396  y=35   width=23   height=33   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
kernings count=0
