
tileset_valentine_02.png
size: 1000,726
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bling_candycane_1
  rotate: false
  xy: 0, 0
  size: 48, 98
  orig: 48, 98
  offset: 0, 0
  index: 0
mountain_left
  rotate: false
  xy: 0, 276
  size: 1000, 225
  orig: 1000, 225
  offset: 0, 0
  index: -1
mountain_right
  rotate: false
  xy: 0, 501
  size: 1000, 225
  orig: 1000, 225
  offset: 0, 0
  index: -1
stonePillar_03
  rotate: false
  xy: 0, 98
  size: 48, 178
  orig: 48, 178
  offset: 0, 0
  index: 0
store_exitSign
  rotate: false
  xy: 48, 235
  size: 96, 41
  orig: 96, 41
  offset: 0, 0
  index: 0
